DB_HOST=localhost
DB_USER=root     # Replace with your MySQL username
DB_PASSWORD=password # Replace with your MySQL password
DB_NAME=lottery_db        # Choose a database name
JWT_SECRET=amanuelshibabawmelkie1221 # Make this long and random
PORT=3001                   # Port for the backend server